<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Roboto Slab', slab-serif;
        }
        body{
            height: 100vh;
            background-color: whitesmoke;
        }
        .welcomepage{
            height: 90vh;
        }
        .welcomepage h1{
            text-align: center;
            margin-top: 50px;
        }
        h3{
            text-align: center;
            color: black;
            width: 50vw;
        }

    </style>
    <link rel="stylesheet" href="./components/Navbar.css">
    <link rel="stylesheet" href="./components/Slider.css">
</head>
<body>
    <div class="navbar">
        <img src="./Images/6534601-removebg-preview.png" alt="Logo da loja">
        <ul>
            <a href="index.html"><li>Página Principal</li></a>
            <a href="tshirts.html"><li>Camisetas</li></a>
            <a href="pants.html"><li>Calças</li></a>
        </ul>
    </div>
    <ul class="slider">
        <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1"></label>
                <img src="./Images/1.png" />
        </li>
        <li>
                <input type="radio" id="slide2" name="slide" >
                <label for="slide2"></label>
                <img src="./Images/2.png" />
        </li>
        <li>
                <input type="radio" id="slide3" name="slide" >
                <label for="slide3"></label>
                <img src="./Images/3.png" />
        </li>
    </ul>
    <div class="welcomepage">
        <h1>Welcome to Lojinha da Arqui!</h1> 
                <h3>Bem-vindo à "Lojinha da Arqui" em Tejuçuoca! Nossa boutique encantadora oferece uma seleção cuidadosamente escolhida de roupas e acessórios, combinando estilo e qualidade. Explore nossas coleções únicas e desfrute de um atendimento personalizado em um ambiente acolhedor. Venha nos visitar e descubra suas novas peças favoritas!</h3> 
    </div>
    
</body>
</html>